#include<iostream>
#include<stdio.h>
#include<locale.h>
#include<time.h>

using namespace std;

void main()
{
	setlocale(LC_ALL, "rus");
	srand(time(NULL));
	int n, exit;
	do
	{
		cout << "enter exemple number: ";
		cin >> n;
		cout << endl;
		switch (n)
		{
		case 1:
		{
			/*Ввести два массива действительных чисел, состоящих из 9 и 7 элементов. Сформировать третий массив из упорядоченных по возрастанию значений обоих массивов*/
			int a[9], b[7], c[16];
			int i, j,m;
			for (i = 0;i < 9;i++)
				a[i] = 5 + rand() % 50;
			for (i = 0;i < 7;i++)
				b[i] = 5 + rand() % 50;
			for (i = 0;i < 16;i++)
			{
				for (j = 0;j < 9;j++)
				{
					c[i] = a[j];
					i++;
				}
				for (m = 0;m < 7;m++)
				{
					c[i] = b[m];
					i++;
				}
			}
			for (i = 0;i < 16;i++)
				cout << i << " - " << c[i] << "\t\n";
			cout << "-----------------------------------" << endl;
			for (i = 0;i < 16;i++)
			{
				for (j = 15;j > i;j--)
				{
					if (c[j] < c[j - 1])
					{
						m = c[j];
						c[j] = c[j - 1];
						c[j - 1] = m;
					}
				}
				cout << i << " - " << c[i] << endl;
			}
			
		}
		break;
		case 2:
		{
			/*2.В заданном целочисленном массиве R(9) определить индекс наибольшего из нечетных по значению положительных элементов*/
			int R[9];
			int i,j;
			int max = 0;
			for (i = 0;i < 9;i++)
			{
				if (i % 2 != 0)
				{
					R[i] = -5 + rand() % 10;
					if (R[i] > max)
					{
						max = R[i];
						j = i;
					}
				}
				else
					R[i] = 0;
				cout << i << " - " << R[i] << endl;
			}
			cout << "maximum number index R[" << j << "]" << endl;
		}
		break;
		case 3:
		{
			/*3.Ввести массив, состоящий из 9 элементов (девять двузначных чисел) целого типа. Получить новый массив, состоящий из сумм цифр элементов исходного массива*/
			int a[9], b[9];
			int i,c,d;
			cout << "[ а ] [ b ]" << endl;
			for (i = 0;i < 9;i++)
			{
				a[i] = 10 + rand() % 89;
				c = a[i] / 10;
				d = a[i] % 10;
				b[i] = c + d;
				cout << i << " - " << a[i] << " - " << b[i] << endl;
			}
		}
		break;
		case 4:
		{
			/*4.Даны действительные числа c1, c2, …, cn. Найти произведение суммы чисел с четными индексами и суммы чисел с нечетными индексами.*/
			int a[9];
			int i, c, d;
			int summ = 0;
			int proiz = 1;
			int proiz1 = 1;
			for (i = 0;i < 9;i++)
			{
				summ = 0;
				a[i] = 10 + rand() % 89;
				if (i % 2 == 0)
				{
					c = a[i] / 10;
					d = a[i] % 10;
					summ = c + d;
					proiz *= summ;
				}
				else
				{
					c = a[i] / 10;
					d = a[i] % 10;
					summ = c + d;
					proiz1 *= summ;
				}
			}
			cout << "произведение суммы чисел с четными индексами равна " << proiz << " произведение суммы чисел с нечетными индексами равна " << proiz1 << endl;
		}
		break;
		case 5:
		{
			/*5.Ввести массив, состоящий из 14 элементов действительного типа. Поменять местами первую половину со второй. Определить количество произведенных при этом перестановок.*/
			int a[14];
			int i,j,m;
			int schet = 0;
			for (i = 0;i < 14;i++)
			{
				a[i] = 10 + rand() % 8999;
				cout << a[i] << endl;
			}	
			cout << endl;
			for (j = 0;j < 7;j++);
			{
				m = a[j];
				a[j] = a[j + 7];
				a[j + 7] = m;
				cout << a[j] << endl;
			}
		}
		break;
		case 6:
		{
			/*6.	Определить количество локальных максимумов в заданном числовом массиве.
			(Локальный максимум в числовом массиве – это последовательность трех рядом стоящих чисел,
			в которой среднее число больше стоящих слева и справа от него).*/
			int a[20];
			int schet = 0;
			int i;
			for (i = 0; i < 20; i++)
			{
				a[i] = 10 + rand() % 100;
				cout << i << " - " << a[i] << endl;
			}
			for (i = 1; i < 19; i++)
			{
				if ((a[i - 1] < a[i]) && (a[i] > a[i + 1]))
					schet++;
			}
			cout << endl;
			cout << schet << endl;
		}
		break;
		case 7:
		{
			/*7.	В заданном числовом массиве определить и вывести индексы последовательностей чисел,
			которые монотонно убывают (каждое следующее число меньше предыдущего).*/
			int a[20];
			int i;
			for (i = 0; i < 20; i++)
			{
				a[i] = 10 + rand() % 100;
				cout << i << " - " << a[i] << endl;
			}
			cout << "----------------------\n";
			for (i = 0; i < 20; i++)
			{
				if (a[i] > a[i + 1])
					cout << i << " \t";
				else
					cout << " - \t -";
		}
			break;
		case 8:
		{
			/*8.Ввести массив, состоящий из 10 элементов (десять двузначных чисел) целого типа. Получить новый массив, состоящий из разностей цифр элементов исходного массива.*/
			int a[10];
			int i,c,d;
			int b[10];
			cout << "   [a] [b]" << endl;
			for (i = 0;i < 10;i++)
			{
				a[i] = 10 +rand() % 89;
				c = a[i] % 10;
				d = a[i] / 10;
				b[i] = d - c;
				cout << i << " - " << a[i] << " " << b[i] << endl;
			}
		}
		break;
		case 9:
		{
			/*9.	Задан целочисленный массив. Определить количество участков массива, на котором элементы монотонно возрастают (каждое следующее число больше предыдущего)*/
			int a[20];
			int i;
			for (i = 0; i < 20; i++)
			{
				a[i] = 10 + rand() % 100;
				cout << i << " - " << a[i] << endl;
			}
			cout << "----------------------\n";
			for (i = 0; i < 20; i++)
			{
				if (a[i] < a[i + 1])
					cout << i << " \t";
				else
					cout << " - \t -";
		}
		break;
		case 10:
		{
			/*10.Ввести два массива действительных чисел. Определить максимальные элементы в каждом массиве и поменять их местами.0*/
			int a[10];
			int i, j, m;
			int b[10];
			cout << "   [a] [b]" << endl;
			for (i = 0;i < 10;i++)
			{
				a[i] = 10 + rand() % 89;
				b[i] = 10 + rand() % 89;
			}
			for (i = 0;i < 10;i++)
			{
				for (j = 9;j > i;j--)
				{
					if (a[j] < a[j - 1])
					{
						m = a[j];
						a[j] = a[j - 1];
						a[j - 1] = m;
					}
					if (b[j] < b[j - 1])
					{
						m = b[j];
						b[j] = b[j - 1];
						b[j - 1] = m;
					}
				}
				cout << i<<" - "<<a[i] << " - " <<b[i]<< endl;
			}
			m = a[9];
			a[9] = b[9];
			b[9] = m;
			cout << "замененные массивы" << endl;
			for (i = 0;i < 10;i++)
				cout << i << " - " << a[i] << " - " << b[i] << endl;
		}
		break;
		default:cout << "no exemple" << endl;
			break;
		}
		cout << "Вы хотите продолжить 1 - Да 2 - Нет ";
		cin >> exit;
		cout << endl;
	} while (exit == 1);
}